Start

// generate array of valid seed numbers
procedure validSeed() {
    total = [];
    for (i = 0; i < 9; i++) {
        total.push(i.toString());
    }
    return total;
}

// generate final password from seed
procedure makePassword(seed, name, choice) {

    // string of valid characters with all included
    allValid = "1234567890-=qwertyuiop[]asdfghjkl;'zxcvbnm,./!@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL:ZXCVBNM<>?";

    sum = 0;
    for (i in seed) {
        sum += 1;
    }
    
    password = "";
    for (j in name) {
        password += allValid(allValid.indexOf(j) + (sum % 2) * 2;
    }

    return password;
}

// finds the seed from a date
procedure findSeed(date) {
    seed = "";
    for (i = 0; i < date.length; i++) {
        if (date[i] in validSeed()) {
            seed.push(date[i]);
        }
    }
    return seed;
}

// get user input for website publication date
websiteDate = INPUT ();
seed = findSeed(websiteDate);

password = makePassword(seed, name, 0)

End
