Start

// generate array of valid seed numbers
procedure validSeed() {
    total = [];
    for (i = 0; i < 9; i++) {
        total.push(i.toString());
    }
    return total;
}

// generate final password from seed
procedure makePassword(seed, name, choice) {

    // string of valid characters with all included
    allValid = "1234567890-=qwertyuiop[]asdfghjkl;'zxcvbnm,./!@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL:ZXCVBNM<>?";

    // string of all valid letters
    justLetters = "qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM";

    // string of all valid characters with numbers
    noSymbols = "1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM";

    if (choice == 0) {
        choice = allValid;
    } else if (choice == 1) {
        choice = justLetters;
    } else if (choice == 2) {
        choice = noSymbols;
    } else {
        return;
    }

    password = "";
    for (i in seed) {
        i = i.toInt();
        for (j = 0; j < i; j++) {
            passoword += choice[i];
        }
    }
}

// finds the seed from a date
procedure findSeed(date) {
    seed = "";
    for (i = 0; i < date.length; i++) {
        if (date[i] in validSeed()) {
            seed.push(date[i]);
        }
    }
    return seed;
}

// get user input for website publication date
websiteDate = INPUT ();
seed = findSeed(websiteDate);